/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HSI.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\HSI\Intermediate\Build\Win64\HSIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\generador.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\generator.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\HSI.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\HSIGameModeBase.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\MyActor.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\TerrainGenerator_CPP.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\Terrain_CPP.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\generador.gen.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\generator.gen.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\HSI.init.gen.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\HSIGameModeBase.gen.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\MyActor.gen.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\TerrainGenerator_CPP.gen.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\Terrain_CPP.gen.cpp.obj"
"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\Default.rc2.res"
/OUT:"C:\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\UE4Editor-HSI.lib"
/INCLUDE:IMPLEMENT_MODULE_HSI