/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HSI-7648.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\HSIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\generator.cpp.obj"
"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\HSI.cpp.obj"
"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\HSIGameModeBase.cpp.obj"
"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\generator.gen.cpp.obj"
"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\HSI.init.gen.cpp.obj"
"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\HSIGameModeBase.gen.cpp.obj"
"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\Default.rc2.res"
/OUT:"D:\github\PPA_HSI\HSI\Intermediate\Build\Win64\UE4Editor\Development\HSI\UE4Editor-HSI-7648.lib"
/INCLUDE:IMPLEMENT_MODULE_HSI